# ZuJianHua

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zujian/zujianhua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zujian/zujianhua/: MyApplication.java
app/src/test/java/com/zujian/zujianhua/: ExampleUnitTest.java
commonLib/: build.gradle
commonLib/src/androidTest/java/com/zujian/commonlib/: ExampleInstrumentedTest.java
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/com/zujian/commonlib/: Utils.java
commonLib/src/main/java/com/zujian/commonlib/base/: BaseApplication.java
commonLib/src/test/java/com/zujian/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mainlibrary/: build.gradle
mainlibrary/src/androidTest/java/com/zujian/mylibrary/: ExampleInstrumentedTest.java
mainlibrary/src/main/: AndroidManifest.xml
mainlibrary/src/main/java/com/zujian/mylibrary/: MainActivity.java
mainlibrary/src/main/module/: AndroidManifest.xml
mainlibrary/src/main/res/layout/: activity_main.xml
mainlibrary/src/test/java/com/zujian/mylibrary/: ExampleUnitTest.java
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/zujian/mylibrary2/: ExampleInstrumentedTest.java
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/zujian/mylibrary2/: Zujian1Activity.java
mylibrary2/src/main/module/: AndroidManifest.xml
mylibrary2/src/test/java/com/zujian/mylibrary2/: ExampleUnitTest.java
mylibrary3/src/androidTest/java/com/zujian/mylibrary3/: ExampleInstrumentedTest.java
mylibrary3/src/main/: AndroidManifest.xml
mylibrary3/src/main/java/com/zujian/mylibrary3/: ZuJian2Activity.java
mylibrary3/src/main/module/: AndroidManifest.xml
mylibrary3/src/test/java/com/zujian/mylibrary3/: ExampleUnitTest.java
